<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Hello~ Welcome to Limu's Home at Github!</title>
        <base target="_blank" />
        <style>
        	a:link{color:#E8FFE8}
        	a:visited{color:#E8E8FF}	
        </style>
    </head>
    <body bgcolor="#84919A" style="background:#84919A url('bg.jpg') no-repeat 350px 20px; color:#F1FAFA;font:14px helvetica,arial,freesans,clean,sans-serif;">
        <h1>Limu(also known as:lenel) -- a JSer @ China</h1>
        <h2>My Profile</h2>
        <ul>
            <li>
                foucs: any technology relate to javascript
            </li>
            <li>
                connection: lenelgg[at]gmail.com
            </li>
            <li>
                organization:<a href="http://taobao.com">www.taobao.com</a>
            </li>
            <li>
                blog:<a href="http://limu.iteye.com">limu.iteye.com</a>
            </li>
            <li>
                slideshare:<a href="http://www.slideshare.net/leneli">www.slideshare.net/leneli</a>
            </li>
            <li>
                twitter:<a href="http://twitter.com/lenel_li">twitter.com/lenel_li</a>
            </li>
            <li>
                weibo:<a href="http://weibo.com/lenel">weibo.com/lenel</a>
            </li>
        </ul>
        <h2>My Repositories</h2>
        <ul>
            <li>
                <a href="https://github.com/limu/nodejs-kslite">nodejs-kslite</a>:A JavaScript Module Loader on NodeJS
            </li>
        </ul>
        <h2>Now Watching</h2>
        <ul>
            <li>
                <a href="https://github.com/janl/mustache.js">janl/mustache.js</a>
            </li>
            <li>
                <a href="https://github.com/seajs/seajs">seajs/seajs</a>
            </li>
            <li>
                <a href="https://github.com/documentcloud/underscore">documentcloud/underscore</a>
            </li>
            <li>
                <a href="https://github.com/documentcloud/backbone">documentcloud/backbone</a>
            </li>
            <li>
                <a href="https://github.com/madrobby/zepto">madrobby/zepto</a>
            </li>
            <li>
                <a href="https://github.com/mishoo/UglifyJS">mishoo/UglifyJS</a>
            </li>
            <li>
                <a href="https://github.com/JeffreyZhao/jscex">JeffreyZhao/jscex</a>
            </li>
            <li>
                <a href="https://github.com/yui/yui3">yui/yui3</a>
            </li>
            <li>
                <a href="https://github.com/jquery/jquery">jquery/jquery</a>
            </li>
            <li>
                <a href="https://github.com/kissyteam/kissy">kissyteam/kissy</a>
            </li>
            <li>
                <a href="https://github.com/joyent/node">joyent/node</a>
            </li>
            <li>
                <a href="https://github.com/yui/nodejs-yui3">yui/nodejs-yui3</a>
            </li>
            <li>
                <a href="https://github.com/raycmorgan/Mu">raycmorgan/Mu</a>
            </li>
        </ul>
        <h2>Yours</h2>
        <div id="disqus_thread">
        </div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'limusgithubpage'; // required: replace example with your forum shortname
            // The following are highly recommended additional parameters. Remove the slashes in front to use.
            var disqus_identifier = 'unique_dynamic_id_8271';
            var disqus_url = 'http://limu.github.com';
            
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    </body>
</html>
