<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Welcome!</title>
        <base target="_blank" />
    </head>
    <body bgcolor="#DFDFDF" style="font: 13.34px helvetica,arial,freesans,clean,sans-serif;">
        <h1>Limu(also known as:lenel) -- a JSer @ China</h1>
        <h2>My Profile</h2>
        <ul>
            <li>
                foucs: any technology relate to javascript
            </li>
            <li>
                connect: lenelgg[at]gmail.com
            </li>
            <li>
                organization:<a href="http://taobao.com">www.taobao.com</a>
            </li>
            <li>
                blog:<a href="http://limu.iteye.com">limu.iteye.com</a>
            </li>
            <li>
                slideshare:<a href="http://www.slideshare.net/leneli">www.slideshare.net/leneli</a>
            </li>
            <li>
                twitter:<a href="http://twitter.com/lenel_li">twitter.com/lenel_li</a>
            </li>
            <li>
                weibo:<a href="http://weibo.com/lenel">weibo.com/lenel</a>
            </li>
        </ul>
        <h2>My Repositories</h2>
        <ul>
            <li>
                <a href="https://github.com/limu/nodejs-kslite">nodejs-kslite</a>:A JavaScript Module Loader on NodeJS
            </li>
        </ul>
        <h2>Now Watching</h2>
        <ul>
            <li>
                <a href="https://github.com/janl/mustache.js">janl/mustache.js</a>
            </li>
            <li>
                <a href="https://github.com/seajs/seajs">seajs/seajs</a>
            </li>
            <li>
                <a href="https://github.com/documentcloud/underscore">documentcloud/underscore</a>
            </li>
            <li>
                <a href="https://github.com/documentcloud/backbone">documentcloud/backbone</a>
            </li>
            <li>
                <a href="https://github.com/madrobby/zepto">madrobby/zepto</a>
            </li>
            <li>
                <a href="https://github.com/mishoo/UglifyJS">mishoo/UglifyJS</a>
            </li>
            <li>
                <a href="https://github.com/JeffreyZhao/jscex">JeffreyZhao/jscex</a>
            </li>
            <li>
                <a href="https://github.com/yui/yui3">yui/yui3</a>
            </li>
            <li>
                <a href="https://github.com/jquery/jquery">jquery/jquery</a>
            </li>
            <li>
                <a href="https://github.com/kissyteam/kissy">kissyteam/kissy</a>
            </li>
            <li>
                <a href="https://github.com/joyent/node">joyent/node</a>
            </li>
            <li>
                <a href="https://github.com/yui/nodejs-yui3">yui/nodejs-yui3</a>
            </li>
            <li>
                <a href="https://github.com/raycmorgan/Mu">raycmorgan/Mu</a>
            </li>
        </ul>
    </body>
</html>
